[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ChamberBase.gd" id="1_chamber_base"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/cage.png" id="2_cage_bg"]
[ext_resource type="PackedScene" path="res://scenes/ClickableObject.tscn" id="3_clickable"]
[ext_resource type="Texture2D" path="res://assets/objects/crystal_growth.png" id="4_crystal"]
[ext_resource type="Texture2D" path="res://assets/objects/floating_word_glow.png" id="5_glow"]
[ext_resource type="Texture2D" path="res://assets/objects/proper/cage_bars.png" id="proper_cage_bars"]
[ext_resource type="Texture2D" path="res://assets/objects/proper/cage_door.png" id="proper_cage_door"]
[ext_resource type="Texture2D" path="res://assets/objects/proper/cage_lock.png" id="proper_cage_lock"]
[ext_resource type="Texture2D" path="res://assets/objects/proper/cage_scratches.png" id="proper_cage_scratches"]
[ext_resource type="Texture2D" path="res://assets/objects/pixellab/cage_bars.png" id="pixellab_cage_bars"]
[ext_resource type="Texture2D" path="res://assets/objects/pixellab/cage_door.png" id="pixellab_cage_door"]
[ext_resource type="Texture2D" path="res://assets/objects/pixellab/cage_lock.png" id="pixellab_cage_lock"]
[ext_resource type="Texture2D" path="res://assets/objects/pixellab/cage_scratches.png" id="pixellab_cage_scratches"]

[sub_resource type="RectangleShape2D" id="Rect_Dissolution"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="Rect_Threshold"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="Rect_Bars"]
size = Vector2(300, 250)

[sub_resource type="RectangleShape2D" id="Rect_Door"]
size = Vector2(100, 180)

[sub_resource type="RectangleShape2D" id="Rect_Lock"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="Rect_Scratches"]
size = Vector2(150, 40)

[node name="Cage" type="Node2D"]
script = ExtResource("1_chamber_base")
chamber_id = "cage"
chamber_name = "The Cage"
chamber_description = "Iron bars that are also roots. Locks with heart-shaped keys. Where Kira's boundaries live."
aspect_hint = "Daemon"
background_texture = ExtResource("2_cage_bg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_cage_bg")
[node name="Zone_Dissolution" type="Area2D" parent="."]
parent = "."
position = Vector2(300, 500)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_Dissolution"]
shape = SubResource("Rect_Dissolution")

[node name="Zone_Threshold" type="Area2D" parent="."]
position = Vector2(1620, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_Threshold"]
shape = SubResource("Rect_Threshold")
[node name="Object_CageBars" parent="." instance=ExtResource("3_clickable")]
parent = "."
position = Vector2(960, 500)
object_id = "cage_bars"
object_name = "The Bars"
object_description = "Cold iron. Or maybe something warmer. Every bar is a question. Every touch is an answer."
dialogue_node = "bent_bars"
texture = ExtResource("pixellab_cage_bars")
[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_CageBars"]
shape = SubResource("Rect_Bars")

[node name="Object_CageDoor" parent="." instance=ExtResource("3_clickable")]
position = Vector2(400, 500)
object_id = "cage_door"
object_name = "The Door"
object_description = "Always behind you. Always open. The Cage doesn't keep you. You keep you."
dialogue_node = "entry"
texture = ExtResource("pixellab_cage_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_CageDoor"]
shape = SubResource("Rect_Door")

[node name="Object_Lock" parent="." instance=ExtResource("3_clickable")]
position = Vector2(960, 628)
object_id = "cage_lock"
object_name = "Heart-Shaped Lock"
object_description = "A lock in the shape of a heart. It's not locked. It was never locked. The key is hanging next to it. The key is also a heart."
dialogue_node = "safety_mean"
texture = ExtResource("pixellab_cage_lock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Lock"]
shape = SubResource("Rect_Lock")

[node name="Object_Scratches" parent="." instance=ExtResource("3_clickable")]
position = Vector2(680, 620)
object_id = "cage_scratches"
object_name = "Scratches on the Floor"
object_description = "Marks in the stone. Someone tried to dig their way out. Or in. The direction doesn't matter. What matters is the trying."
dialogue_node = "tried_leave"
texture = ExtResource("pixellab_cage_scratches")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Scratches"]
shape = SubResource("Rect_Scratches")
