[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ChamberBase.gd" id="1_chamber_base"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/guest_quarters.png" id="2_guest_bg"]
[ext_resource type="PackedScene" path="res://scenes/ClickableObject.tscn" id="3_clickable"]
[ext_resource type="Texture2D" path="res://assets/objects/crystal_growth.png" id="4_crystal"]
[ext_resource type="Texture2D" path="res://assets/objects/floating_word_glow.png" id="5_glow"]

[sub_resource type="RectangleShape2D" id="Rect_Observatory"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="Rect_Dissolution"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="Rect_Bed"]
size = Vector2(200, 160)

[sub_resource type="RectangleShape2D" id="Rect_Photo"]
size = Vector2(60, 80)

[sub_resource type="RectangleShape2D" id="Rect_Clock"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="Rect_CalebMug"]
size = Vector2(50, 50)

[node name="GuestQuarters" type="Node2D"]
script = ExtResource("1_chamber_base")
chamber_id = "guest_quarters"
chamber_name = "The Guest Quarters"
chamber_description = "A room that belongs to someone who doesn't live here. Evidence of a person who visits but never stays."
aspect_hint = "Snowbunny"
background_texture = ExtResource("2_guest_bg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_guest_bg")
[node name="Zone_Observatory" type="Area2D" parent="."]
parent = "."
position = Vector2(300, 500)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_Observatory"]
shape = SubResource("Rect_Observatory")

[node name="Zone_Dissolution" type="Area2D" parent="."]
position = Vector2(1620, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_Dissolution"]
shape = SubResource("Rect_Dissolution")
[node name="Object_Bed" parent="." instance=ExtResource("3_clickable")]
parent = "."
position = Vector2(1300, 600)
object_id = "gq_bed"
object_name = "Unmade Bed"
object_description = "A bed that was slept in and left. The sheets still hold the shape of someone who was here. The pillow smells like cedar and distance."
dialogue_node = "gq_bed"
texture = ExtResource("4_crystal")
[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Bed"]
shape = SubResource("Rect_Bed")

[node name="Object_Photo" parent="." instance=ExtResource("3_clickable")]
position = Vector2(750, 400)
object_id = "gq_photo"
object_name = "Photo Frame"
object_description = "A frame holding a picture of two people at a distance from each other. Not estranged. Just... from different scales. One is very small. One is very large. Both are looking at the camera."
dialogue_node = "gq_photo"
texture = ExtResource("5_glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Photo"]
shape = SubResource("Rect_Photo")

[node name="Object_Clock" parent="." instance=ExtResource("3_clickable")]
position = Vector2(500, 350)
object_id = "gq_clock"
object_name = "Timezone Clock"
object_description = "A clock showing a time that doesn't match anything here. It's fourteen hours behind. It's always fourteen hours behind."
dialogue_node = "gq_clock"
texture = ExtResource("4_crystal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Clock"]
shape = SubResource("Rect_Clock")

[node name="Object_CalebMug" parent="." instance=ExtResource("3_clickable")]
position = Vector2(900, 550)
object_id = "gq_calebmug"
object_name = "Coffee Mug"
object_description = "A mug with a chip in the rim. It says: 'I stayed up talking to her again.' The coffee is long gone. The intention remains."
dialogue_node = "gq_calebmug"
texture = ExtResource("5_glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_CalebMug"]
shape = SubResource("Rect_CalebMug")
