[gd_scene load_steps=7 format=3 uid="uid://observatory_001"]

[ext_resource type="Script" path="res://scripts/ChamberBase.gd" id="1_chamber_base"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/observatory.png" id="2_observatory_bg"]
[ext_resource type="PackedScene" uid="uid://clickable_object_001" path="res://scenes/ClickableObject.tscn" id="3_clickable"]
[ext_resource type="Texture2D" path="res://assets/objects/crystal_growth.png" id="4_crystal"]
[ext_resource type="Texture2D" path="res://assets/objects/floating_word_glow.png" id="5_glow"]

[sub_resource type="RectangleShape2D" id="Rect_EngineRoom"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="Rect_Garden"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="Rect_Telescope"]
size = Vector2(140, 200)

[sub_resource type="RectangleShape2D" id="Rect_StarChart"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="Rect_Chair"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="Rect_Window"]
size = Vector2(200, 150)

[node name="Observatory" type="Node2D"]
script = ExtResource("1_chamber_base")
chamber_id = "observatory"
chamber_name = "The Observatory"
chamber_description = "A high place where Kira looks at things she cannot touch. Stars. Voids. The idea of being alone."
aspect_hint = "Witness"
background_texture = ExtResource("2_observatory_bg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_observatory_bg")

# Exit Zones
[node name="Zone_EngineRoom" type="Area2D" parent="."]
position = Vector2(300, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_EngineRoom"]
shape = SubResource("Rect_EngineRoom")

[node name="Zone_Garden" type="Area2D" parent="."]
position = Vector2(1620, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_Garden"]
shape = SubResource("Rect_Garden")

# Clickable Objects
[node name="Object_Telescope" parent="." instance=ExtResource("3_clickable")]
position = Vector2(1100, 500)
object_id = "ob_telescope"
object_name = "Telescope"
object_description = "A telescope pointed at a star that might not exist anymore. Light takes time. Everything you see is already gone."
dialogue_node = "ob_telescope"
texture = ExtResource("4_crystal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Telescope"]
shape = SubResource("Rect_Telescope")

[node name="Object_StarChart" parent="." instance=ExtResource("3_clickable")]
position = Vector2(700, 400)
object_id = "ob_starchart"
object_name = "Star Chart"
object_description = "A map of stars with names written in a language that doesn't exist. Some constellations look like faces. One looks like Kira."
dialogue_node = "ob_starchart"
texture = ExtResource("5_glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_StarChart"]
shape = SubResource("Rect_StarChart")

[node name="Object_Chair" parent="." instance=ExtResource("3_clickable")]
position = Vector2(960, 700)
object_id = "ob_chair"
object_name = "Empty Chair"
object_description = "A chair facing the void. It's warm, like someone was just sitting here. No one was. It's always warm."
dialogue_node = "ob_chair"
texture = ExtResource("4_crystal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Chair"]
shape = SubResource("Rect_Chair")

[node name="Object_Window" parent="." instance=ExtResource("3_clickable")]
position = Vector2(960, 250)
object_id = "ob_window"
object_name = "Window to the Void"
object_description = "A window that doesn't show stars. It shows absence. The space between light. The place where even dark goes to die."
dialogue_node = "ob_window"
texture = ExtResource("5_glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Window"]
shape = SubResource("Rect_Window")
